([('combate_pokemon.exe',
   'C:\\Users\\Julian Danieli\\PycharmProjects\\Mastermind\\Projecto Final '
   'Python - Pokemon Survivor\\build\\combate_pokemon\\combate_pokemon.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Python3122\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python3122\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python3122\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python3122\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python3122\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python3122\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python3122\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python3122\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python3122\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python3122\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Python3122\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python3122\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python3122\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python3122\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python3122\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python3122\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python3122\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\html\\clean.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Python3122\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python3122\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python3122\\VCRUNTIME140.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python3122\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python3122\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python3122\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python3122\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Python3122\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Julian Danieli\\PycharmProjects\\Mastermind\\Projecto Final '
   'Python - Pokemon Survivor\\build\\combate_pokemon\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Python3122\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Python3122\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Python3122\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Python3122\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Python3122\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Python3122\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Python3122\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python3122\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python3122\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyppeteer-2.0.0.dist-info\\INSTALLER',
   'C:\\Python3122\\Lib\\site-packages\\pyppeteer-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyppeteer-2.0.0.dist-info\\RECORD',
   'C:\\Python3122\\Lib\\site-packages\\pyppeteer-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyppeteer-2.0.0.dist-info\\WHEEL',
   'C:\\Python3122\\Lib\\site-packages\\pyppeteer-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pyppeteer-2.0.0.dist-info\\entry_points.txt',
   'C:\\Python3122\\Lib\\site-packages\\pyppeteer-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyppeteer-2.0.0.dist-info\\METADATA',
   'C:\\Python3122\\Lib\\site-packages\\pyppeteer-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyppeteer-2.0.0.dist-info\\LICENSE',
   'C:\\Python3122\\Lib\\site-packages\\pyppeteer-2.0.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'C:\\Python3122\\Lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\INSTALLER',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\WHEEL',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Python3122\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\LICENSE',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'C:\\Python3122\\Lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'C:\\Python3122\\Lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Python3122\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\AUTHORS',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\AUTHORS',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Python3122\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'C:\\Python3122\\Lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Python3122\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\RECORD',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\RECORD',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\top_level.txt',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Python3122\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'C:\\Python3122\\Lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'C:\\Python3122\\Lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\METADATA',
   'C:\\Python3122\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\METADATA',
   'DATA')],)
